ADMIN_PASSWORD=

USER_USERNAME=user
USER_PASSWORD=4DusioVAdSCRD8WH2yy7T2GPHVnxQEwg
USER_DISPLAYNAME=User

BOT_USERNAME=bot
BOT_PASSWORD=Db8YsXi7uCLPzNQFrk3QyAsjwsfD69Wg
BOT_DISPLAYNAME=Bot

GAME_DIFFICULTY=3
GAME_LENGTH=3
GAME_PASSWORD=password

SERVER_NAME=Killing Floor 2 Server
